# IATEC.Hub.Agenda.Api

./: .gitignore  IATEC.Hub.Agenda.Api.sln  IATEC.Hub.Agenda.Api.slnx  README.md
Agenda.Application/: Agenda.Application.csproj  Class1.cs
Agenda.Application/Dtos/: DashboardDto.cs  EventInvitationsDto.cs  EventParticipantsDto.cs  EventsDto.cs  LoginResponse.cs  UserEventsDto.cs  UsersDto.cs
Agenda.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEventsService.cs  IInvitationsService.cs  IUsersService.cs
Agenda.Application/Services/: AuthService.cs  DashboardService.cs  EventsService.cs  InvitationsService.cs  UsersService.cs
Agenda.Application/Validators/: EventsValidator.cs  UsersValidator.cs
Agenda.Core/: Agenda.Core.csproj  Class1.cs
Agenda.Core/Entities/Core/: Event.cs  EventInvitation.cs  EventParticipant.cs  UserEvent.cs  Users.cs
Agenda.Core/Entities/Core/CustomEntities/ResponseApi/Details/: Message.cs  PaginationOptions.cs
Agenda.Core/Entities/Core/CustomEntities/ResponseApi/DisplayFormat/: ResponseGetObject.cs  ResponsePost.cs  ResponsePostDetail.cs
Agenda.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Agenda.Core/QueryFilters/: EventInvitationsQueryFilter.cs  EventParticipantsQueryFilter.cs  EventsQueryFilter.cs  LoginQueryFilter.cs  PaginationQueryFilter.cs  UserEventsQueryFilter.cs  UsersQueryFilter.cs
Agenda.Core/QueryFiltersRepository/: UsersQueryFilterRepository.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  Class1.cs
Agenda.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Agenda.Infrastructure/Context/Core/: GenericRepository.cs  UnitOfWork.cs
Agenda.Infrastructure/DependencyInjection/: DependencyInjection.cs
Agenda.Infrastructure/Mapping/: EventConfiguration.cs  EventInvitationConfiguration.cs  EventParticipantConfiguration.cs  UserEventConfiguration.cs  UsersConfiguration.cs
Agenda.Infrastructure/Migrations/: 20260320211951_Initial.Designer.cs  20260320211951_Initial.cs  AppDbContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: UsersRepository.cs
Agenda.Web/: Agenda.Web.csproj  Class1.cs  Program.cs  appsettings.json
Agenda.Web/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  InvitationsController.cs  UsersController.cs
Agenda.Web/Properties/: launchSettings.json
src/IATEC.Hub.Agenda.Api/: IATEC.Hub.Agenda.Api.csproj  IATEC.Hub.Agenda.Api.http  Program.cs  agenda.db-shm  agenda.db-wal
src/IATEC.Hub.Agenda.Api/Controllers/: DashboardController.cs  EventsController.cs
src/IATEC.Hub.Agenda.Api/DTOs/: EventDtos.cs
src/IATEC.Hub.Agenda.Api/Data/: AgendaDbContext.cs
src/IATEC.Hub.Agenda.Api/Models/: Event.cs  EventShare.cs
src/IATEC.Hub.Agenda.Api/Properties/: launchSettings.json
src/IATEC.Hub.Agenda.Api/Services/: EventService.cs
tests/IATEC.Hub.Agenda.Tests/: EventServiceTests.cs  IATEC.Hub.Agenda.Tests.csproj
(+1 files in other folders)
